{"schema":"1.0","details":{"displayName":"Schedule Suspend Microsoft Fabric Capacity if Active","description":"","createdTime":"2024-08-09T20:34:58.9953377Z","packageTelemetryId":"89a8c0fd-3fa9-4f06-8a8b-069e8849a447","creator":"N/A","sourceEnvironment":""},"resources":{"5a4b58aa-8acb-4777-91ad-2aaeea41d313":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Suspend Microsoft Fabric Capacity if Active"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a0ea6ded-10b2-42f4-875e-5514f6b00571","3f86e3ea-ef4b-4d90-90f2-9fa63e5beae2"]},"a0ea6ded-10b2-42f4-875e-5514f6b00571":{"id":"/providers/Microsoft.PowerApps/apis/shared_arm","name":"shared_arm","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Resource Manager","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/arm/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f86e3ea-ef4b-4d90-90f2-9fa63e5beae2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x48955508.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/arm/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a0ea6ded-10b2-42f4-875e-5514f6b00571"]}}}